<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
		
		<style type="text/css">
			#outlook a{
				padding:0;
			}
			body{
				width:100% !important;
			}
			.ReadMsgBody{
				width:100%;
			}
			.ExternalClass{
				width:100%;
			}
			body{
				-webkit-text-size-adjust:none;
			}
			body{
				margin:0;
				padding:0;
			}
			img{
				border:none;
				height:auto;
				line-height:100%;
				margin:0;
				outline:none;
				padding:0;
				text-decoration:none;
			}
			#backgroundTable{
				height:100% !important;
				margin:0;
				padding:0;
				width:100% !important;
			}
		/*
		@tab Page
		@section heading 1
		@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		@style heading 1
		*/
			h1,.h1{
				/*@editable*/color:#50b948;
				display:block;
				text-transform: uppercase;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:18px;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:150%;
				margin-top:0;
				margin-right:0;
				margin-bottom:0;
				margin-left:0;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 2
		@tip Set the styling for all second-level headings in your emails.
		@style heading 2
		*/
			h2,.h2{
				/*@editable*/color:#50b948;
				display:block;
				text-transform: uppercase;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:16px;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:150%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/
			h3,.h3{
				/*@editable*/color:#025193;
				display:block;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:14px;
				/*@editable*/font-weight:bold;
				/*@editable*/line-height:150%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/text-align:left;
			}
		/*
		@tab Page
		@section heading 4
		@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
		@style heading 4
		*/
			h4,.h4{
				/*@editable*/color:#50b948;
				display:block;
				text-transform: uppercase;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:12px;
				/*@editable*/font-weight:normal;
				/*@editable*/line-height:150%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/text-align:left;
			}
		/*
		@tab Header
		@section header style
		@tip Set the background color and border for your email's header area.
		@theme header
		*/
			#templateHeader{
				/*@editable*/background-color:#6e8fbf;
			}
		/*
		@tab Header
		@section header text
		@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
		*/
			.headerContent{
				/*@editable*/color:#333333;
				/*@editable*/font-family:Helvetica;
				/*@editable*/font-size:12px;
				/*@editable*/font-weight:normal;
				/*@editable*/line-height:100%;
				/*@editable*/padding:0;
				/*@editable*/text-align:left;
				/*@editable*/vertical-align:middle;
			}
		/*
		@tab Header
		@section header link
		@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
		*/
			.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
				/*@editable*/color:#00adf0;
				/*@editable*/font-weight:normal;
				/*@editable*/text-decoration:underline;
			}
		/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateBody{
		
		}
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent{
			/*@editable*/color:#333333;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			/*@editable*/border-top:1px solid #FFFFFF;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent p,
		.footerContent .vcard {
			/*@editable*/color:#333333;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:10px;
			/*@editable*/line-height:125%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			/*@editable*/color:#26ABE2;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
		
		.footerContent p {
			margin-top: 0;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}


		.post {
			border-top:solid 1px #f89822; 
		}
		
		.container div img {
			max-width:100%;
			margin-top:8px;
			height: auto !important;
		}
		
		@media (max-width: 600px) {
			.container{ 
				width:100%;
				max-width:600px;
				margin:0 auto;
				padding-left: 5px;
			}
			.column {
				width:100% !important;
			}
		}
		
		@media (max-width: 620px) {
			.wider-container{ 
				width:100%;
				max-width:620px;
				margin:0 auto;
			}
		}
		</style>
	
	</head>
	
	<body style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color:#6e8fbf;width: 100% !important;">
    	
    	<center>
    	
    		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
    			
    			<tr>
    				
    				<td align="center" valign="top">
    					<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateContainer">
   						
   							<tr>
                            	<td align="center" valign="top" id="templateHeader" style="background-color: #6e8fbf;">
                                    <!-- // Begin Template Header \\ -->
                                	<table class="wider-container" border="0" cellpadding="0" cellspacing="0" width="620">
                                        <tr>
                                            <td class="headerContent">
                                            	<img src="header.png" width="620" style="max-width:100%;">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                            <tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="margin:0;padding:0;background-color:#fffddd;">
                            			
                            			<tr>
                                            <td align="center" valign="top" style="padding-top:40px; padding-bottom:40px;">
                                            	<table class="container" border="0" cellpadding="0" cellspacing="0" width="600">
                                            		<tr>
                                            			<td valign="top" class="bodyContent" style="padding-bottom:20px;border-bottom: solid 3px #f89822;">
                                                        	<div>
                                                                <h1>*|MC:SUBJECT|*</h1>
                                                                <img mc:edit="header_image" mc:allowdesigner="" mc:hideable />
                                                            	<p mc:edit="std_preheader_content">Your weekly digest of news at the College of Mount St. Joseph, delivered to your email inbox.</p>
                                                            </div>
                                                        </td>
                                            		</tr>
                                            		<tr mc:repeatable>
                                            			<td valign="top" class="bodyContent post" style="padding-top:30px;padding-bottom:20px;">
                                                        	<div>
                                                                <h1 class="postTitle" mc:edit="post_title">Mount professor's latest science book for teens</h1>
                                                            	<div class="postContent" mc:edit="post_content">Beth Murray's "Forensic Identification" recognized by National Science Teachers Association. <a href="#" title="read more" class="readMore">read more</a></div>
                                                            </div>
                                                        </td>
                                            		</tr>
                                            	</table>
                                            </td>
                                        </tr>    
                            				
                            		</table>
                            	</td>
                            </tr>
   						
   						</table>
   						
    				</td>
    			
    			</tr>
    			<tr>
                    <td align="center" valign="top" id="templateFooter" style="padding-top:40px; padding-bottom:40px;background-color:#fde79d;border-top: solid 4px #095597;">
                        <!-- // Begin Template Footer \\ -->
                        <table class="container"  border="0" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td valign="top" class="footerContent">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>
												
												<!-- column 1 -->
												<table align="left" class="column" border="0" cellpadding="0" cellspacing="0" style="padding-right:20px;padding-bottom:20px;">
													<tr>
														<td>				
															<img src="logo-msj.gif">
															
									
															
														</td>
													</tr>
												</table><!-- /column 1 -->	
												
												<!-- column 2 -->
												<table align="left" class="column" border="0" cellpadding="0" cellspacing="0" style="width:59%;padding-bottom:20px;">
													<tr>
														<td>				
																						
															<p>© *|CURRENT_YEAR|* <a href="*|LIST:URL|*">*|LIST:COMPANY|*</a> All rights reserved.</p>
															*|HTML:LIST_ADDRESS_HTML|*
			                
														</td>
													</tr>
												</table><!-- /column 2 -->
												<!-- column 3 -->
												<table align="left" class="column" border="0" cellpadding="0" cellspacing="0" style="padding-bottom:20px;">
													<tr>
														<td>				
																						
															<h1>Follow Us</h1>
															<a href="http://www.facebook.com/MountStJoseph" title="Mount on Facebook"><img alt="http://www.facebook.com/MountStJoseph" src="facebook_1.png"></a>
															<a href="https://twitter.com/#!/_theMount" title="Mount on Twitter"><img alt="https://twitter.com/#!/_theMount" src="twitter_1.png"></a>



			                
														</td>
													</tr>
												</table><!-- /column 3 -->
												
												<span class="clear"></span>	
												
											</td>
										</tr>
									</table><!-- /social & contact -->
									<table class="column" border="0" cellpadding="0" cellspacing="0" style="padding-top:20px;">
										<tr>
											<td>				
																			
												<p><a href="http://www.msj.edu/non-discrimination-policy/" title="Non-discrimination policy">Non-discrimination policy</a> <span class="sep" style="color:#fe991a;">|</span> 
												<a href="*|FORWARD|*" title="Forward to a friend">Forward to a friend</a> <span class="sep" style="color:#fe991a;">|</span> 
												<a href="*|UNSUB|*" title="Unsubscribe">Unsubscribe</a> <span class="sep" style="color:#fe991a;">|</span> 
												<a href="*|UPDATE_PROFILE|*" title="Update subscription preferences">Update subscription preferences</a> <span class="sep" style="color:#fe991a;">|</span> 
												<a href="*|ARCHIVE|*" title="View email in browser">View in browser</p>
												<p>*|LIST:DESCRIPTION|*</p>


                
											</td>
										</tr>
									</table><!-- /column 3 -->
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Footer \\ -->
                    </td>
                </tr>
    			<tr>
                    <td align="center" valign="top" id="footerDetail" style="padding-bottom:40px;">
                        <!-- // Begin Footer Detail \\ -->
                        <table class="wider-container" border="0" cellpadding="0" cellspacing="0" width="620">
                            <tr>
                                <td valign="top" class="footerContent">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td valign="top">
                                                <img src="footer.png" width="620" style="max-width:100%;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Footer \\ -->
                    </td>
                </tr>
    		</table>
	
		</center>
	
	</body>

</html>